<html>
    <head>
        <style>
            table,th,td{
                border: 2px solid;
                border-collapse: collapse;
                
            }
            table{
                width:50%;
            
            }
            th,td{text-align: center;
                padding: 10px;
            }
            th{
                text-decoration: underline;
            }
            h2{
                font-size: 50px; 
                text-align: center;
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <h2 >Table</h2>
                <table>
            <tr>
                <th>sl.no</th>
                <th>name</th>
                <th>age</th>
                <th>email</th>
                <th>links</th>
                
            </tr>
            <tr>
                <td>1</td>
                <td>raju</td>
                <td>19</td>
                <td>raju123@gmail.com</td>
                <td> <a href="https://www.google.com">visit google</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>satish</td>
                <td>21</td>
                <td>satish547@gmail.com</td>
                <td> <a href="https://www.flipkart.com">visit flipkart</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>vikram</td>
                <td>20</td>
                <td>vikram864@gmail.com</td>
                <td> <a href="https://www.meesho.com">visit meesho</a></td>
            </tr>

        </table>
    </body>
</html>